<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.NotaFragment"
    android:orientation="vertical"
    android:padding="5dp"
    >


    <EditText
        android:id="@+id/txtTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Título"
        android:textSize="40sp"
        />

    <!-- TODO: ALTERAR -->

    <EditText
        android:id="@+id/txtConteudo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Conteudo"
        android:textSize="25sp"

        >


    </EditText>
</LinearLayout>